# Database
DB_CONNECTION=postgresql
DB_HOST=0.0.0.0
DB_PORT=5432
DB_CONTAINER=db
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres


# Email Configuration:
MAIL_USERNAME = "Tayssir Boubaker"
MAIL_PASSWORD = "xxxxx"
MAIL_FROM = "xxxx@outlook.com"
MAIL_PORT = 587
MAIL_SERVER=smtp.office365.com
# MAIL_STARTTLS = True
# MAIL_SSL_TLS = False
# MAIL_TLS=True
# MAIL_SSL=False
USE_CREDENTIALS = True

# TWILIO Configuration
# TWILIO_ACCOUNT_SID=xxxx
# TWILIO_AUTH_TOKEN=xxx
# TWILIO_VERIFY_SERVICE=xxx

